<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PenaltyPoints+ (MergedDataSets)' inline='true' name='federated.08qjh2x0ak38sx18f44xb002jsy7' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MergedDataSets' name='excel-direct.0995ear0oflr7h161rapu1782bv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Daniel\Desktop\College Work\InteractiveMediaDesign\InteractiveMediaDesignCA1\Visualisations\BringingTheDataTogetherVisualisations\MergedDataFile\MergedDataSets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PenaltyPoints].[Date]' />
              <expression op='[Unemployment].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0995ear0oflr7h161rapu1782bv3' name='PenaltyPoints' table='[PenaltyPoints$]' type='table'>
            <columns gridOrigin='A1:V937:no:A1:V937:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Offences With Alcohol' ordinal='2' />
              <column datatype='integer' name='Failure To Wear Seatbelt' ordinal='3' />
              <column datatype='integer' name='Breaches Of Driver Duties' ordinal='4' />
              <column datatype='integer' name='Careless Driving' ordinal='5' />
              <column datatype='integer' name='Contraventions' ordinal='6' />
              <column datatype='integer' name='Dangerous Driving' ordinal='7' />
              <column datatype='integer' name='Driver Exceedings' ordinal='8' />
              <column datatype='integer' name='Driver Failing To Restrain Minors' ordinal='9' />
              <column datatype='integer' name='Driving a vehicle when unfit' ordinal='10' />
              <column datatype='integer' name='Driving a vehicle while holding a mobile phone' ordinal='11' />
              <column datatype='integer' name='Driving dangerously defective vehicle' ordinal='12' />
              <column datatype='integer' name='Driving Dangerously Which Could Harm Pedestrians' ordinal='13' />
              <column datatype='integer' name='Driving vehicle before remedying a defect' ordinal='14' />
              <column datatype='integer' name='Fail To Comply With Signals' ordinal='15' />
              <column datatype='integer' name='No Child Restraints' ordinal='16' />
              <column datatype='integer' name='No Insurance' ordinal='17' />
              <column datatype='integer' name='Overtaking   Offence' ordinal='18' />
              <column datatype='integer' name='Parking a vehicle in a dangerous position' ordinal='19' />
              <column datatype='integer' name='Speeding' ordinal='20' />
              <column datatype='integer' name='Use vehicle without NCT certificate' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0995ear0oflr7h161rapu1782bv3' name='Unemployment' table='[Unemployment$]' type='table'>
            <columns gridOrigin='A1:D901:no:A1:D901:0' header='no' outcome='2'>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences With Alcohol]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure To Wear Seatbelt]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breaches Of Driver Duties]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Careless Driving]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contraventions]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous Driving]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Exceedings]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Failing To Restrain Minors]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving a vehicle when unfit]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving a vehicle while holding a mobile phone]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving dangerously defective vehicle]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving Dangerously Which Could Harm Pedestrians]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving vehicle before remedying a defect]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail To Comply With Signals]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Child Restraints]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Insurance]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtaking   Offence]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking a vehicle in a dangerous position]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use vehicle without NCT certificate]</local-name>
            <parent-name>[PenaltyPoints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:F4:qk:4]&quot;' value='% of Total Unemployment Number' />
          <alias key='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:F4:qk:6]&quot;' value='% of Total Unemployment Number ' />
          <alias key='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:No Insurance:qk:4]&quot;' value='% of Total No Insurance' />
          <alias key='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:No Insurance:qk:6]&quot;' value='% of Total No Insurance ' />
          <alias key='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:Use vehicle without NCT certificate:qk]&quot;' value='% of Total Sum of Use vehicle without NCT certificate ' />
          <alias key='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:usr:Calculation_615867254991380480:qk:4]&quot;' value='% of Total Penalty Points' />
          <alias key='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:usr:Calculation_615867254991380480:qk:6]&quot;' value='% of Total Penalty Points ' />
        </aliases>
      </column>
      <column caption='Penalty Points' datatype='integer' name='[Calculation_615867254991380480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Driver Failing To Restrain Minors]) + SUM([Breaches Of Driver Duties]) + SUM([Careless Driving])&#13;&#10;+ SUM([Contraventions]) + SUM([Dangerous Driving]) + SUM([Driver Exceedings])&#13;&#10;+ SUM([Driving dangerously defective vehicle]) + SUM([Driving a vehicle when unfit]) +&#13;&#10;(SUM([Driving a vehicle while holding a mobile phone]) + SUM([Fail To Comply With Signals]) +&#13;&#10;SUM([Driver Failing To Restrain Minors]) + SUM([No Child Restraints]) + SUM([No Insurance])&#13;&#10;+ SUM([Offences With Alcohol]) + SUM([Overtaking   Offence]) + SUM([Parking a vehicle in a dangerous position])&#13;&#10;+ SUM([Speeding]) + SUM([Use vehicle without NCT certificate]))' />
      </column>
      <column caption='Ratio of Penalty Points to Unemployemt' datatype='real' name='[Calculation_615867254991908865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_615867254991380480]) / SUM([F4])' />
      </column>
      <column caption='Percentage of No Insurance' datatype='real' name='[Calculation_615867255014207490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No Insurance]) / [Calculation_615867254991380480]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date(Unemployment)' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Unemployment Number' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No Insurance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Speeding]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Use vehicle without NCT certificate]' role='dimension' type='ordinal' />
      <column-instance column='[F4]' derivation='Sum' name='[pcto:sum:F4:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[F4]' derivation='Sum' name='[pcto:sum:F4:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[No Insurance]' derivation='Sum' name='[pcto:sum:No Insurance:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[No Insurance]' derivation='Sum' name='[pcto:sum:No Insurance:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Use vehicle without NCT certificate]' derivation='Sum' name='[pcto:sum:Use vehicle without NCT certificate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_615867254991380480]' derivation='User' name='[pcto:usr:Calculation_615867254991380480:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_615867254991380480]' derivation='User' name='[pcto:usr:Calculation_615867254991380480:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Insurance]' derivation='Sum' name='[sum:No Insurance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speeding]' derivation='Sum' name='[sum:Speeding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Use vehicle without NCT certificate]' derivation='Sum' name='[sum:Use vehicle without NCT certificate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_615867254991380480]' derivation='User' name='[usr:Calculation_615867254991380480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_615867254991908865]' derivation='User' name='[usr:Calculation_615867254991908865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Year' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard of Unemployment and Penalty Points' type='sheet' />
      <link caption='Filter by Year' delimiter=',' escape='\' expression='tsl:Dashboard%20of%20Unemployment%20and%20Penalty%20Points?%5Bfederated.08qjh2x0ak38sx18f44xb002jsy7%5D.%5Byr%3ADate%3Aok%5D~s0=&lt;YEAR([Date])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard of Unemployment and Penalty Points' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard of Unemployment and Penalty Points' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard of Unemployment and Penalty Points' />
      </command>
    </action>
    <datasources>
      <datasource caption='PenaltyPoints+ (MergedDataSets)' name='federated.08qjh2x0ak38sx18f44xb002jsy7' />
    </datasources>
    <datasource-dependencies datasource='federated.08qjh2x0ak38sx18f44xb002jsy7'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Table of No Insurance, Penalty Points, and Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='PenaltyPoints+ (MergedDataSets)' name='federated.08qjh2x0ak38sx18f44xb002jsy7' />
          </datasources>
          <datasource-dependencies datasource='federated.08qjh2x0ak38sx18f44xb002jsy7'>
            <column datatype='integer' name='[Breaches Of Driver Duties]' role='measure' type='quantitative' />
            <column caption='Penalty Points' datatype='integer' name='[Calculation_615867254991380480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Driver Failing To Restrain Minors]) + SUM([Breaches Of Driver Duties]) + SUM([Careless Driving])&#13;&#10;+ SUM([Contraventions]) + SUM([Dangerous Driving]) + SUM([Driver Exceedings])&#13;&#10;+ SUM([Driving dangerously defective vehicle]) + SUM([Driving a vehicle when unfit]) +&#13;&#10;(SUM([Driving a vehicle while holding a mobile phone]) + SUM([Fail To Comply With Signals]) +&#13;&#10;SUM([Driver Failing To Restrain Minors]) + SUM([No Child Restraints]) + SUM([No Insurance])&#13;&#10;+ SUM([Offences With Alcohol]) + SUM([Overtaking   Offence]) + SUM([Parking a vehicle in a dangerous position])&#13;&#10;+ SUM([Speeding]) + SUM([Use vehicle without NCT certificate]))' />
            </column>
            <column datatype='integer' name='[Careless Driving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contraventions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dangerous Driving]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Driver Exceedings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Driver Failing To Restrain Minors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Driving a vehicle when unfit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Driving a vehicle while holding a mobile phone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Driving dangerously defective vehicle]' role='measure' type='quantitative' />
            <column caption='Date(Unemployment)' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Unemployment Number' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fail To Comply With Signals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No Child Restraints]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No Insurance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offences With Alcohol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overtaking   Offence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parking a vehicle in a dangerous position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speeding]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Use vehicle without NCT certificate]' role='dimension' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[pcto:sum:F4:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[No Insurance]' derivation='Sum' name='[pcto:sum:No Insurance:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Use vehicle without NCT certificate]' derivation='Sum' name='[pcto:sum:Use vehicle without NCT certificate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_615867254991380480]' derivation='User' name='[pcto:usr:Calculation_615867254991380480:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[No Insurance]' derivation='Sum' name='[sum:No Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qjh2x0ak38sx18f44xb002jsy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:usr:Calculation_615867254991380480:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:No Insurance:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:F4:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:Use vehicle without NCT certificate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.08qjh2x0ak38sx18f44xb002jsy7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:usr:Calculation_615867254991380480:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:No Insurance:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:Use vehicle without NCT certificate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[pcto:sum:F4:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:No Insurance:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08qjh2x0ak38sx18f44xb002jsy7].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qjh2x0ak38sx18f44xb002jsy7].[tyr:F1:ok]'>
            <groupfilter from='#2014-01-01 00:00:00#' function='range' level='[tyr:F1:ok]' to='#2016-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qjh2x0ak38sx18f44xb002jsy7].[tyr:F1:ok]</column>
            <column>[federated.08qjh2x0ak38sx18f44xb002jsy7].[:Measure Names]</column>
            <column>[federated.08qjh2x0ak38sx18f44xb002jsy7].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qjh2x0ak38sx18f44xb002jsy7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qjh2x0ak38sx18f44xb002jsy7].[yr:Date:ok]</rows>
        <cols>[federated.08qjh2x0ak38sx18f44xb002jsy7].[:Measure Names]</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Unemployment Vs No Insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='PenaltyPoints+ (MergedDataSets)' name='federated.08qjh2x0ak38sx18f44xb002jsy7' />
          </datasources>
          <datasource-dependencies datasource='federated.08qjh2x0ak38sx18f44xb002jsy7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemployment Number' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No Insurance]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Insurance]' derivation='Sum' name='[sum:No Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qjh2x0ak38sx18f44xb002jsy7].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qjh2x0ak38sx18f44xb002jsy7].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:No Insurance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:F4:qk] + [federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:No Insurance:qk])</rows>
        <cols>[federated.08qjh2x0ak38sx18f44xb002jsy7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Vs No NCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='PenaltyPoints+ (MergedDataSets)' name='federated.08qjh2x0ak38sx18f44xb002jsy7' />
          </datasources>
          <datasource-dependencies datasource='federated.08qjh2x0ak38sx18f44xb002jsy7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemployment Number' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Use vehicle without NCT certificate]' role='dimension' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Use vehicle without NCT certificate]' derivation='Sum' name='[sum:Use vehicle without NCT certificate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qjh2x0ak38sx18f44xb002jsy7].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qjh2x0ak38sx18f44xb002jsy7].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:Use vehicle without NCT certificate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:F4:qk] + [federated.08qjh2x0ak38sx18f44xb002jsy7].[sum:Use vehicle without NCT certificate:qk])</rows>
        <cols>[federated.08qjh2x0ak38sx18f44xb002jsy7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard of Unemployment and Penalty Points'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='5' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='68904' id='1' name='Unemployment Vs No Insurance' w='60600' x='39400' y='30596' />
              <zone h='68904' id='3' name='Unemployment Vs No NCT' w='39400' x='0' y='30596' />
              <zone h='30596' id='4' name='Table of No Insurance, Penalty Points, and Unemployment' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
